spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=postgres
spring.datasource.password=07052002
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect